@WebApi_HostAddress = https://localhost:5003

//Create a user. Encryption is done on the password before it is stored in the database.
POST {{WebApi_HostAddress}}/api/v3/users
Accept: application/json
Content-Type: application/json
{
  "name" : "GuestGuest",
  "userName" : "Guest",
  "email" : "Guest@Hotmail.com",
  "password" : "Guest123"
}

###

//Login to a user. The password is encrypted and compared to the encrypted password in the database.
//Also returns a token that is used to authenticate the user.

//Login with only password and username
PUT {{WebApi_HostAddress}}/api/v3/users
Accept: application/json
Content-Type: application/json
{
  "userName" : "Guest",
  "password" : "Guest123"
}

###

GET {{WebApi_HostAddress}}/api/NameBasic
Accept: application/json

###

GET {{WebApi_HostAddress}}/api/NameBasic/nm0000138 
